{
  "name": "stm32cubemx-mcp",
  "version": "0.3.1+codex.20260809192539",
  "description": "Create, inspect, validate, and generate STM32CubeMX projects from Codex.",
  "author": {
    "name": "stm32cubemx-mcp contributors",
    "url": "https://github.com/Wafleem"
  },
  "homepage": "https://github.com/Wafleem/stm32cubemx_mcp#readme",
  "repository": "https://github.com/Wafleem/stm32cubemx_mcp",
  "license": "MIT",
  "keywords": [
    "stm32",
    "stm32cubemx",
    "embedded",
    "ioc",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "STM32CubeMX MCP",
    "shortDescription": "Inspect, plan, validate, and generate STM32 projects.",
    "longDescription": "Connect Codex to a local STM32CubeMX installation. Create and inspect IOC files, preview pin changes, validate configurations, and generate STM32CubeIDE projects.",
    "developerName": "stm32cubemx-mcp contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/Wafleem/stm32cubemx_mcp",
    "defaultPrompt": [
      "Inspect my STM32 IOC file and explain its configuration.",
      "Create a validated IOC file for my STM32 board.",
      "Plan a safe STM32 pin and peripheral change.",
      "Validate and generate my STM32CubeIDE project."
    ],
    "brandColor": "#03234B"
  }
}
